<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/fonts.css" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/app.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>


    <header>

        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <a href="#user"><img class="circle" src="img/orel.jpg"></a>
                    <a href="#name"><span class="black-text name">Aurélien Chirot</span></a>
                    <a href="#email"><span class="black-text email">@AurelienChirot</span></a>
                </div>
            </li>
            <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
            <li><a href="#!">Second Link</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="subheader">Subheader</a></li>
            <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
        </ul>

        <nav class="white valign-wrapper">
            <img src="img/orel.jpg" class="sidenav-trigger circle" data-target="slide-out" alt="user" />
            <img src="img/logo.png" class="brand-logo center" alt="" />
            <svg viewBox="0 0 24 24" class="brand-logo right" aria-hidden="true">
                <g>
                    <path d="M22.772 10.506l-5.618-2.192-2.16-6.5c-.102-.307-.39-.514-.712-.514s-.61.207-.712.513l-2.16 6.5-5.62 2.192c-.287.112-.477.39-.477.7s.19.585.478.698l5.62 2.192 2.16 6.5c.102.306.39.513.712.513s.61-.207.712-.513l2.16-6.5 5.62-2.192c.287-.112.477-.39.477-.7s-.19-.585-.478-.697zm-6.49 2.32c-.208.08-.37.25-.44.46l-1.56 4.695-1.56-4.693c-.07-.21-.23-.38-.438-.462l-4.155-1.62 4.154-1.622c.208-.08.37-.25.44-.462l1.56-4.693 1.56 4.694c.07.212.23.382.438.463l4.155 1.62-4.155 1.622zM6.663 3.812h-1.88V2.05c0-.414-.337-.75-.75-.75s-.75.336-.75.75v1.762H1.5c-.414 0-.75.336-.75.75s.336.75.75.75h1.782v1.762c0 .414.336.75.75.75s.75-.336.75-.75V5.312h1.88c.415 0 .75-.336.75-.75s-.335-.75-.75-.75zm2.535 15.622h-1.1v-1.016c0-.414-.335-.75-.75-.75s-.75.336-.75.75v1.016H5.57c-.414 0-.75.336-.75.75s.336.75.75.75H6.6v1.016c0 .414.335.75.75.75s.75-.336.75-.75v-1.016h1.098c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z">
                    </path>
                </g>
            </svg>
        </nav>

    </header>


    <main class="container">


        <article class="row">
            <div class="col s2">
                <img src="img/orel.jpg" class="user circle" alt="user" />
            </div>
            <div class="col s10">
                <p><b>Aurélien Chirot</b> @AurelienChirot . 19h</p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam ultricies sagittis lacinia. Mauris non mollis magna,
                eget cursus tellus. Phasellus auctor est mauris,
                a tincidunt enim eleifend quis. Donec nec arcu eu leo
                finibus sagittis ac at nisi. Maecenas ut enim ac nulla
                tempus gravida consequat at quam.
            </div>
        </article>

        <article class="row">
            <div class="col s2">
                <img src="img/orel.jpg" class="user circle" alt="user" />
            </div>
            <div class="col s10">
                <p><b>Aurélien Chirot</b> @AurelienChirot . 19h</p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam ultricies sagittis lacinia. Mauris non mollis magna,
                eget cursus tellus. Phasellus auctor est mauris,
                a tincidunt enim eleifend quis. Donec nec arcu eu leo
                finibus sagittis ac at nisi. Maecenas ut enim ac nulla
                tempus gravida consequat at quam.
            </div>
        </article>

        <article class="row">
            <div class="col s2">
                <img src="img/orel.jpg" class="user circle" alt="user" />
            </div>
            <div class="col s10">
                <p><b>Aurélien Chirot</b> @AurelienChirot . 19h</p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam ultricies sagittis lacinia. Mauris non mollis magna,
                eget cursus tellus. Phasellus auctor est mauris,
                a tincidunt enim eleifend quis. Donec nec arcu eu leo
                finibus sagittis ac at nisi. Maecenas ut enim ac nulla
                tempus gravida consequat at quam.
            </div>
        </article>


    </main>


    <footer class="white">
        <div class="container">
            <div class="row">
                <div class="col s3 center">
                    <i class="small material-icons">home</i>
                </div>
                <div class="col s3 center">
                    <i class="small material-icons">search</i>
                </div>
                <div class="col s3 center">
                    <i class="small material-icons">notifications_none</i>
                </div>
                <div class="col s3 center">
                    <i class="small material-icons">mail_outline</i>
                </div>
            </div>
        </div>
    </footer>



    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue">
            <i class="large material-icons">add</i>
        </a>
        <ul>
            <li><a class="btn-floating white"><i class="material-icons blue-text">apps</i></a></li>
            <li><a class="btn-floating white"><i class="material-icons blue-text">image</i></a></li>
            <li><a class="btn-floating white"><i class="material-icons blue-text">gif_box</i></a></li>
        </ul>
    </div>



    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>