<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
</head>
<body>
    
    
    <span id="countdown"></span>

    <button id="getcard">Récupérer une carte</button>

    <div id="cardlist"></div>

    <script src="app.js"></script>
    <!-- <script src="bootstrap.bundle.min.js"></script> -->
</body>
</html>